spring.datasource.url=${JDBC_DATASOURCE_URL}
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update


br.com.task.Library.user=Mario
br.com.task.Library.password=123
