spring.datasource.url=jdbc:postgresql://localhost:5432/libraryprod
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

br.com.task.Library.user=Mario
br.com.task.Library.password=123

#jdbc:postgresql://localhost:5432/libraryprod