spring.datasource.url=jdbc:postgresql://localhost:5432/libraryprod
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

br.com.senior.Library.user=Mario
br.com.senior.Library.password=123